<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="gambling_favicon.png" type="image/png" />
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chippy - Gambling Bot</title>
  <style>
    body 
    {
      margin: 0;
      background-color: #242424; 
      color: #eee;
      font-family: Arial, sans-serif;
    }
    header 
    {
      background: url('games_banner.png') no-repeat center center/cover;
      min-height: 100px;
      height: 30vw;
      max-height: 300px;
      border: 7px solid #181830;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: #bfbfbf;
      font-size: 5vw;
      font-family: Arial, sans-serif;
    }
    main 
    {
      max-width: 600px;
      margin: 0 auto;
      padding: 0 20px;
      text-align: center;
    }
    main a 
    {
      color: #4ea1d3;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    main a:hover 
    {
      text-decoration: underline;
      color: #181830;
    }
    nav 
    {
      position: fixed;
      bottom: 20px;
      left: 20px;
      font-weight: bold;
    }
    nav a 
    {
      color: #4ea1d3;
      text-decoration: none;
    }
    nav a:hover 
    {
      text-decoration: underline;
      color: #181830;
    }
    footer
    {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;
      background-color: #242424;
      color: #aaa;
      font-size: 0.9em;
      border-top: 7px solid #181830;
      box-sizing: border-box;
      font-weight: bold;
    }
    .card 
    {
      vertical-align: bottom;
      min-width: 40;
      width: 20vw;
      max-width: 80px;
      height: 22vw;
      min-height: 45px;
      max-height: 90px; 
      border-radius: 8px;
      filter: drop-shadow(0 4px 16px rgba(0,0,0,1));
      position: relative;
      display: inline-block;
      margin-bottom: 0px;
      margin-left: -7px;
      transition: transform 0.4s ease, opacity 0.4s ease;
      opacity: 0;
      transform: translateY(-20px);
    }
    .card:first-child 
    {
      margin-left: 0;
    }
    .card.show 
    {
      opacity: 1;
      transform: translateY(0);
    }
    #player-cards, #dealer-cards 
    {
      display: inline-flex;
      justify-content: center;
      position: relative;
      padding-left: 40px;
    }
    #hand
    {
      display: flex;
      flex-wrap: wrap; 
      justify-content: center;
      min-height: 90px;
    }
    #dealer_hand
    {
      display: flex;
      flex-wrap: wrap; 
      justify-content: center;
    }
    button 
    {
      background-color: #4ea1d3;
      color: white;
      border: none;
      min-width: 50px;
      width: 30vw;
      max-width: 100px;
      min-height: 25;
      height: 15vw;
      max-height: 50px;
      border-radius: 8px;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    button:hover 
    {
      background-color: #367da3;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="filter: drop-shadow(0 5px 16px black);">Blackjack</h1>
  </header>
  <main>
    <p>
      Dealer stands on soft 17 and higher<br>
    </p>
    <h1 id="state" style="font-size: 1.5em"></h2>
    <div id="blackjack-game" style="text-align:center; margin-top: 50px;">
      <div style="margin-top: 50px;">
        <div id="hand"></div>
        <h3 id="h_p">Your Hand</h3>
      </div>
      <div>
        <h3 id="d_p">Dealer's Hand</h3>
        <div id="dealer_hand" style="height: 120px;"></div>
      </div>
      <div style="margin-top: 20px;">
        <a href="#" onclick="hit(); return false;">
          <button id="b_hit">Hit</button>
        </a>
        <a href="#" onclick="restart(); return false;">
          <button id="b_restart" style="display: none">Restart</button>
        </a>
        <a href="#" onclick="stand(); return hit_enabled = false;">
          <button id="b_stand">Stand</button>
        </a>
      </div>
    </div>
    <br><br><br>
  </main>
<footer>
  <div style="flex: 1; text-align: left;">
    <a href="games.html" style="color: #4ea1d3; text-decoration: none;">
      Games
    </a>
  </div>
  <div style="flex: 1; text-align: center;">
    <a href="https://github.com/LazyGran/chippy_site" style="color: #aaaaaa; text-decoration: none;">
      Website's Github repository
    </a>
  </div>
  <div style="flex: 1; text-align: right; font-style: italic;">
    Always hit on 17!
  </div> 
</footer>
<script>

  var deck      = [ "Aceh", "Aces", "Aced", "Acec", "2h", "2s", "2d", "2c", "3h", "3s", "3d", "3c", "4h", "4s", "4d", "4c", "5h", "5s", "5d", "5c", "6h", "6s", "6d", "6c", "7h", "7s", "7d", "7c", "8h", "8s", "8d", "8c", "9h", "9s", "9d", "9c", "10h", "10s", "10d", "10c", "Jackh", "Jacks", "Jackd", "Jackc", "Queenh", "Queens", "Queend", "Queenc", "Kingh", "Kings", "Kingd", "Kingc" ]

  var hand            = []
  var points          = 0
  var dealer_hand     = []
  var dealer_points   = 0
  var dealer_turn     = 1
  var hit_enabled     = true
  var stand_enabled   = true
  var busted          = false
  var restart_enabled = true

  const state = document.getElementById("state");
  const hp    = document.getElementById("h_p");
  const dp    = document.getElementById("d_p");

  let dealer_first;

  const cards =
  {
      "Aceh": "Ace",
      "Aces": "Ace",
      "Aced": "Ace",
      "Acec": "Ace",
      "2h": 2,
      "2s": 2,
      "2d": 2,
      "2c": 2,
      "3h": 3,
      "3s": 3,
      "3d": 3,
      "3c": 3,
      "4h": 4,
      "4s": 4,
      "4d": 4,
      "4c": 4,
      "5h": 5,
      "5s": 5,
      "5d": 5,
      "5c": 5,
      "6h": 6,
      "6s": 6,
      "6d": 6,
      "6c": 6,
      "7h": 7,
      "7s": 7,
      "7d": 7,
      "7c": 7,
      "8h": 8,
      "8s": 8,
      "8d": 8,
      "8c": 8,
      "9h": 9,
      "9s": 9,
      "9d": 9,
      "9c": 9,
      "10h": 10,
      "10s": 10,
      "10d": 10,
      "10c": 10,
      "Jackh": "Jack",
      "Jacks": "Jack",
      "Jackd": "Jack",
      "Jackc": "Jack",
      "Queenh": "Queen",
      "Queens": "Queen",
      "Queend": "Queen",
      "Queenc": "Queen",
      "Kingh": "King",
      "Kings": "King",
      "Kingd": "King",
      "Kingc": "King"
  }

  const values = 
  {
  "Ace":  11,
  "Jack": 10,
  "Queen": 10,
  "King": 10
  }

  initial()

  async function initial()
  {
    restart_enabled = true;

    for(let i = 0; i < 2; i++)
    {
      points          = await player_draw(hand, points)
      dealer_points   = await dealer_draw(dealer_hand, dealer_points)
    }
  } 

  async function player_draw(hand, points)
  {
    const card = Math.floor(Math.random() * (deck.length - 1))

    add("hand", deck[card])

    hand.push(cards[deck[card]])

    deck.splice(card, 1)
    return calculate(hand, "player")
  }

  async function dealer_draw(dealer_hand, dealer_points)
  {
    const card = Math.floor(Math.random() * (deck.length - 1))

    add("dealer_hand", deck[card])

    dealer_hand.push(cards[deck[card]])

    dealer_points   += values[cards[deck[card]]] || cards[deck[card]]

    deck.splice(card, 1)
    return calculate(dealer_hand, "dealer")
  }

  async function calculate(hand, who)
  {
    let total = 0
    let aces  = 0

    for(let card of hand)
    {
      if(card === "Ace")
      {
        total += 11
        aces ++
      }
      else total += values[card] || card;
    }

    while (total > 21 && aces > 0)
    {
      total -= 10
      aces --
    }

    if(who === "player")                                  hp.innerHTML = `Your hand <span style="color: grey">(${total})</span>`
    else if(who === "dealer" && stand_enabled === false)  dp.innerHTML = `Dealer's hand <span style="color: grey">(${total})</span>`
 
    return total
  }

  function add(cID, name)
  {
    const container = document.getElementById(cID)
    const image     = document.createElement("img")

    if(dealer_turn === 1 && cID === "dealer_hand")  
    {
      dealer_first = `cards/${name}.png`

      image.src = `cards/secret.png`

      dealer_turn++
    }
    else  image.src = `cards/${name}.png`;

    image.className = "card"

    container.appendChild(image)

    setTimeout(() => 
    {
      image.classList.add("show")
    }, 50)
  }

  async function stand()
  {
    if(!stand_enabled) return;

    stand_enabled = false 

    dealer_end(dealer_hand)

    while(dealer_points < 17)
    {
      dealer_points = await dealer_draw(dealer_hand, dealer_points)
    }

    if(busted)
    {
      //player bust
      state.innerHTML = `<span style="color: red">Bust!</span> You went over 21.`
    }
    else if(dealer_points > 21)
    {
      //dealer bust
      state.innerHTML = `<span style="color: green">Win!</span> The dealer went over 21.`
    }
    else if(points > dealer_points)
    {
      //player win
      state.innerHTML = `<span style="color: green">Win!</span> You have more points.`
    }
    else if(points === dealer_points)
    {
      //push
      state.innerHTML = `<span style="color: yellow">Push!</span> You & the Dealer have the same points.`
    }
    else
    {
      //lost
      state.innerHTML = `<span style="color: red">Lose!</span> The Dealer has more points.`
    }

    document.getElementById("b_restart").style.display  = "inline-block"
    document.getElementById("b_hit").style.display      = "none"
    document.getElementById("b_stand").style.display    = "none"
  }

  async function hit()
  {
    if(!hit_enabled) return

    points = await player_draw(hand, points)

    if(points > 21)           
    {
      hit_enabled   = false
      busted        = true

      stand()
    }
  }

  function restart()
  {
    if(!restart_enabled) return;

    hand            = []
    points          = 0
    dealer_hand     = []
    dealer_points   = 0
    dealer_turn     = 1
    hit_enabled     = true
    stand_enabled   = true
    busted          = false
    restart_enabled = false

    deck = [ "Aceh", "Aces", "Aced", "Acec", "2h", "2s", "2d", "2c", "3h", "3s", "3d", "3c", "4h", "4s", "4d", "4c", "5h", "5s", "5d", "5c", "6h", "6s", "6d", "6c", "7h", "7s", "7d", "7c", "8h", "8s", "8d", "8c", "9h", "9s", "9d", "9c", "10h", "10s", "10d", "10c", "Jackh", "Jacks", "Jackd", "Jackc", "Queenh", "Queens", "Queend", "Queenc", "Kingh", "Kings", "Kingd", "Kingc" ]

    const dealer = document.getElementById("dealer_hand")
    const player = document.getElementById("hand")

    const d_cards = dealer.querySelectorAll(".card")
    const p_cards = player.querySelectorAll(".card")

    d_cards.forEach(card =>
    {
      card.classList.remove("show")

      setTimeout(() =>
      {
        card.remove()
      }, 400)
    })

    p_cards.forEach(card =>
    {
      card.classList.remove("show")

      setTimeout(() =>
      {
        card.remove()
      }, 400)
    })

    setTimeout(() =>
    {
      state.innerHTML = "";

      document.getElementById("b_restart").style.display  = "none"
      document.getElementById("b_hit").style.display      = "inline-block"
      document.getElementById("b_stand").style.display    = "inline-block"

      hp.innerHTML = `Your hand`
      dp.innerHTML = `Dealer's hand`

      initial()
    }, 500)
  }

  function dealer_end(dealer_hand)
  {
    calculate(dealer_hand, "dealer")

    const container = document.getElementById("dealer_hand")
    const image     = document.createElement("img")

    image.src       = dealer_first
    image.className = "card"

    image.classList.add("show")

    container.replaceChild(image, container.firstChild);
  }
</script>
</body>
</html>
