<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="gambling_favicon.png" type="image/png" />
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chippy - Gambling Bot</title>
  <style>
    body 
    {
      margin: 0;
      background-color: #242424; 
      color: #eee;
      font-family: Arial, sans-serif;
    }
    header 
    {
      background: url('gambling_banner.png') no-repeat center center/cover;
      height: 370px;
      border: 7px solid #181830;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    header img 
    {
      width: 230px;
      height: 230px;
      border-radius: 50%;
      border: 7px solid #181830;
      position: absolute;
      bottom: -90px;
    }
    main 
    {
      max-width: 600px;
      margin: 100px auto 0;
      padding: 0 20px;
      text-align: center;
    }
    main a 
    {
      color: #4ea1d3;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    main a:hover 
    {
      text-decoration: underline;
      color: #181830;
    }
    nav 
    {
      position: fixed;
      bottom: 20px;
      left: 20px;
      font-weight: bold;
    }
    nav a 
    {
      color: #4ea1d3;
      text-decoration: none;
    }
    nav a:hover 
    {
      text-decoration: underline;
      color: #181830;
    }
    footer
    {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #242424;
      color: #aaa;
      font-size: 0.9em;
      border-top: 7px solid #181830;
      box-sizing: border-box;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <img src="gambling_pfp.png" alt="Chippy Avatar" />
  </header>
  <main>
    <h1>Coming soon</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur sollicitudin ex vel fermentum. Donec eget feugiat nisi, ut pretium libero. Donec sed elit nisi. Quisque dictum dolor at hendrerit viverra. Integer sagittis nisl a mi eleifend, eu varius justo lobortis. Nunc ac hendrerit nisl. Sed pharetra, ante eu scelerisque.<br><br>
   </p>
  </main>
<footer>
  <div style="flex: 1; text-align: left;">
    <a href="terms.html" style="color: #4ea1d3; text-decoration: none;">
      Terms of Service & Privacy Policy
    </a>
  </div>
  <div style="flex: 1; text-align: center;">
    <a href="https://github.com/LazyGran/chippy_site" style="color: #aaaaaa; text-decoration: none;">
      Website's Github repository
    </a>
  </div>
  <div style="flex: 1; text-align: right; font-style: italic;">
    The House always wins... eventually.
  </div>
</footer>
<script>
  //big funny
</script>
</body>
</html>
