<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="gambling_favicon.png" type="image/png" />
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chippy - Gambling Bot</title>
  <style>
    body 
    {
      margin: 0;
      background-color: #242424; 
      color: #eee;
      font-family: Arial, sans-serif;
    }
    header 
    {
      background: url('games_banner.png') no-repeat center center/cover;
      min-height: 100px;
      height: 30vw;
      max-height: 300px;
      border: 7px solid #181830;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: #bfbfbf;
      font-size: 5vw;
      font-family: Arial, sans-serif;
    }
    main 
    {
      max-width: 600px;
      margin: 0 auto;
      padding: 0 20px;
      text-align: center;
    }
    main a 
    {
      color: #4ea1d3;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    main a:hover 
    {
      text-decoration: underline;
      color: #181830;
    }
    nav 
    {
      position: fixed;
      bottom: 20px;
      left: 20px;
      font-weight: bold;
    }
    nav a 
    {
      color: #4ea1d3;
      text-decoration: none;
    }
    nav a:hover 
    {
      text-decoration: underline;
      color: #181830;
    }
    footer
    {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;
      background-color: #242424;
      color: #aaa;
      font-size: 0.9em;
      border-top: 7px solid #181830;
      box-sizing: border-box;
      font-weight: bold;
    }
    .card 
    {
      vertical-align: bottom;
      min-width: 40;
      width: 20vw;
      max-width: 80px;
      height: 22vw;
      min-height: 45px;
      max-height: 90px; 
      border-radius: 8px;
      filter: drop-shadow(0 4px 16px rgba(0,0,0,1));
      position: relative;
      display: inline-block;
      margin-bottom: 0px;
      margin-left: -7px;
      transition: transform 0.4s ease, opacity 0.4s ease;
      opacity: 0;
      transform: translateY(-20px);
    }
    .card:first-child 
    {
      margin-left: 0;
    }
    .card.show 
    {
      opacity: 1;
      transform: translateY(0);
    }
    .card.community
    {
      vertical-align: bottom;
      min-width: 30;
      width: 18vw;
      max-width: 60px;
      height: 20vw;
      min-height: 35px;
      max-height: 70px; 
      border-radius: 8px;
    }
    #player-cards, #dealer-cards 
    {
      display: inline-flex;
      justify-content: center;
      position: relative;
      padding-left: 40px;
    }
    #hand
    {
      display: flex;
      flex-wrap: wrap; 
      justify-content: center;
      min-height: 45px;
      max-height: 90px; 
    }
    #dealer_hand
    {
      display: flex;
      flex-wrap: wrap; 
      justify-content: center;
    }
    #community_hand
    {
      display: flex;
      flex-wrap: wrap; 
      justify-content: center;
      min-height: 35px;
      max-height: 70px; 
    }
    button 
    {
      background-color: #4ea1d3;
      color: white;
      border: none;
      min-width: 50px;
      width: 30vw;
      max-width: 100px;
      min-height: 25;
      height: 15vw;
      max-height: 50px;
      border-radius: 8px;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    button:hover 
    {
      background-color: #367da3;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="filter: drop-shadow(0 5px 16px black);">Blackjack</h1>
  </header>
  <main>
    <p>
      Dealer must qualify with a Pair of 4's<br>
    </p>
    <h1 id="state" style="font-size: 1.5em"></h1>
    <div id="poker-game" style="text-align:center;">
      <div style="margin-top: 2em;">
        <div id="hand"></div>
        <h3 id="h_p">Your Hand</h3>
      </div>
      <div>
      <div>
        <h3 id="c_p">Community cards</h3>
        <div id="community_hand" style="height: 120px;"></div>
      </div>
        <h3 id="d_p">Dealer's Hand</h3>
        <div id="dealer_hand" style="height: 120px;"></div>
      </div>
      <div style="margin-top: 20px;">
        <a href="#" onclick="call(); return false;">
          <button id="b_call">Call</button>
        </a>
        <a href="#" onclick="restart(); return false;">
          <button id="b_restart" style="display: none">Restart</button>
        </a>
        <a href="#" onclick="fold(); return false;">
          <button id="b_fold">Fold</button>
        </a>
      </div>
    </div>
    <br><br><br>
  </main>
<footer>
  <div style="flex: 1; text-align: left;">
    <a href="games.html" style="color: #4ea1d3; text-decoration: none;">
      Games
    </a>
  </div>
  <div style="flex: 1; text-align: center;">
    <a href="https://github.com/LazyGran/chippy_site" style="color: #aaaaaa; text-decoration: none;">
      Website's Github repository
    </a>
  </div>
  <div style="flex: 1; text-align: right; font-style: italic;">
    Royal Flush'ing money down the toilet!
  </div> 
</footer>
<script>

  var deck      = [ "Aceh", "Aces", "Aced", "Acec", "2h", "2s", "2d", "2c", "3h", "3s", "3d", "3c", "4h", "4s", "4d", "4c", "5h", "5s", "5d", "5c", "6h", "6s", "6d", "6c", "7h", "7s", "7d", "7c", "8h", "8s", "8d", "8c", "9h", "9s", "9d", "9c", "10h", "10s", "10d", "10c", "Jackh", "Jacks", "Jackd", "Jackc", "Queenh", "Queens", "Queend", "Queenc", "Kingh", "Kings", "Kingd", "Kingc" ]

  var hand            = []
  var dealer_hand     = []
  var community_hand  = []
  var call_enabled    = true
  var fold_enabled    = true
  var restart_enabled = true

  const state = document.getElementById("state");
  const hp    = document.getElementById("h_p");
  const dp    = document.getElementById("d_p");

  const values = 
  {
    "ace":    14,
    "2":    2,
    "3":    3,
    "4":    4,
    "5":    5,
    "6":    6,
    "7":    7,
    "8":    8,
    "9":    9,
    "10":     10,
    "jack":   11,
    "queen":  12,
    "king":   13
  }

  initial()

  async function initial()
  {
    restart_enabled = true;

    for(let i = 0; i < 2; i++)
    {
      await player_draw(hand)
      await community_draw(community_hand)
      
      const container = document.getElementById("dealer_hand")
      const image     = document.createElement("img")

      image.src = `cards/secret.png`;
      image.className = "card"

      container.appendChild(image)

      setTimeout(() => 
      {
        image.classList.add("show")
      }, 50)
    }
  } 

  async function player_draw(hand)
  {
    const card = Math.floor(Math.random() * (deck.length - 1))

    add("hand", deck[card])

    hand.push(deck[card])

    deck.splice(card, 1)
    return
  }

  async function dealer_draw(dealer_hand)
  {
    const card = Math.floor(Math.random() * (deck.length - 1))

    add("dealer_hand", deck[card])

    dealer_hand.push(deck[card])

    deck.splice(card, 1)
    return
  }

  async function community_draw(community_hand)
  {
    const card = Math.floor(Math.random() * (deck.length - 1))

    add("community_hand", deck[card], true)

    community_hand.push(deck[card])

    deck.splice(card, 1)
    return
  }

  function add(cID, name, community)
  {
    const container = document.getElementById(cID)
    const image     = document.createElement("img")

    image.src = `cards/${name}.png`;
    image.className = "card"

    container.appendChild(image)

    if(community) image.classList.add("community")

    setTimeout(() => 
    {
      image.classList.add("show")
    }, 50)
  }

  async function call()
  {
    if(!call_enabled) return;

    call_enabled = false
    fold_enabled = false

    for(let i = 0; i < 3; i++)
    {
      await community_draw(community_hand)
    }

    const container = document.getElementById("dealer_hand")

    container.replaceChildren()

    for(let i = 0; i < 2; i++)
    {
      await dealer_draw(dealer_hand)
    }

    document.getElementById("b_restart").style.display  = "inline-block"
    document.getElementById("b_call").style.display     = "none"
    document.getElementById("b_fold").style.display     = "none"

    window.scrollTo(0, document.body.scrollHeight);

    calculate()
  }

  async function fold()
  {
    if(!fold_enabled) return;

    call_enabled = false
    fold_enabled = false

    state.innerHTML = `<span style="color: orange">Folded!</span> Guess that's it`

    document.getElementById("b_restart").style.display  = "inline-block"
    document.getElementById("b_call").style.display     = "none"
    document.getElementById("b_fold").style.display     = "none"

    window.scrollTo(0, document.body.scrollHeight);
  }

  function restart()
  {
    if(!restart_enabled) return;

    hand            = []
    dealer_hand     = []
    community_hand  = []
    call_enabled    = true
    fold_enabled    = true
    restart_enabled = false

    deck = [ "Aceh", "Aces", "Aced", "Acec", "2h", "2s", "2d", "2c", "3h", "3s", "3d", "3c", "4h", "4s", "4d", "4c", "5h", "5s", "5d", "5c", "6h", "6s", "6d", "6c", "7h", "7s", "7d", "7c", "8h", "8s", "8d", "8c", "9h", "9s", "9d", "9c", "10h", "10s", "10d", "10c", "Jackh", "Jacks", "Jackd", "Jackc", "Queenh", "Queens", "Queend", "Queenc", "Kingh", "Kings", "Kingd", "Kingc" ]

    const dealer    = document.getElementById("dealer_hand")
    const player    = document.getElementById("hand")
    const community = document.getElementById("community_hand")

    const d_cards = dealer.querySelectorAll(".card")
    const p_cards = player.querySelectorAll(".card")
    const c_cards = community.querySelectorAll(".card")

    d_cards.forEach(card =>
    {
      card.classList.remove("show")

      setTimeout(() =>
      {
        card.remove()
      }, 400)
    })

    p_cards.forEach(card =>
    {
      card.classList.remove("show")

      setTimeout(() =>
      {
        card.remove()
      }, 400)
    })

    c_cards.forEach(card =>
    {
      card.classList.remove("show")

      setTimeout(() =>
      {
        card.remove()
      }, 400)
    })

    setTimeout(() =>
    {
      state.innerHTML = "";

      document.getElementById("b_restart").style.display  = "none"
      document.getElementById("b_call").style.display     = "inline-block"
      document.getElementById("b_fold").style.display     = "inline-block"

      hp.innerHTML = `Your hand`
      dp.innerHTML = `Dealer's hand`

      initial()
    }, 500)
  }

</script>
</body>
</html>
